MONGODB_URI=mongodb+srv://hedefly32_db_user:elqomdes7419638*@hedefly32.px22byg.mongodb.net/?retryWrites=true&w=majority&appName=Hedefly32
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
